@use "./../../scss/mixins" as *;

.curtain {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0);
	pointer-events: none;
	transition: all 0.5s;
}

.curtain--active {
	background-color: rgba(0, 0, 0, 0.5);
}

.nav-curtain {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
	display: flex;
	flex-direction: column;
	background: var(--bg-clr);
	padding: 120px 25px 25px;
	overflow-y: auto;
	transform: translateY(-100%);
	transition: transform 0.5s ease;
}

.nav-curtain--active {
	transform: translateX(0%);
}

.nav-curtain__list {
	display: flex;
	flex-direction: column;
	row-gap: 25px;
	margin-bottom: 25px;
}

.link {
	position: relative;
	z-index: 0;
	display: flex;
	align-items: center;
	width: 100%;
	height: 50px;
	padding: 0 10px;
	font-size: 1.5rem;
	font-weight: 500;
	border-radius: 10px;
	background: #fff;
	overflow: hidden;
}

.link::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	transform: scaleY(0);
	transform-origin: center;
	background: var(--accent-clr);
	transition: transform 0.3s ease-out;
}

.link:hover::before {
	transform: scaleY(1);
}

.link--active::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	transform: scale(1);
	transform-origin: top;
	background: var(--accent-clr);
}

.nav-curtain__products-link {
	display: flex;
	column-gap: 25px;
}

.products-btn {
	position: relative;
	z-index: 0;
	width: 50px;
	aspect-ratio: 1/1;
	font-size: 2rem;
	flex-shrink: 0;
	border-radius: 10px;
	background: #fff;
}

.products-btn::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	width: 0;
	height: 0;
	border-radius: 10px;
	background: var(--accent-clr);
	transition: all 0.3s;
}

.products-btn--active::before {
	width: 100%;
	height: 100%;
}

.products-btn__icon {
	@include grid-center;
	transition: transform 0.3s;
}

.products-btn__icon--active {
	transform: rotate(45deg);
}

.nav-curtain__grid-dropdown {
	display: grid;
	grid-template-rows: 0fr;
	transition: all 0.5s;
}

.nav-curtain__grid-dropdown--active {
	grid-template-rows: 1fr;
}

.nav-curtain__dropdown {
	overflow: hidden;
}

.nav-curtain__inner-dd {
	display: flex;
	justify-content: space-between;
	row-gap: 10px;
	column-gap: 25px;
	flex-wrap: wrap;
	padding: 10px;
}

.nav-curtain__sec-title {
	font: {
		size: clamp(1.25rem, 4vw, 1.5rem);
		weight: 500;
	}

	margin-bottom: 10px;
}

.nav-curtain__products-list {
	display: flex;
	flex-direction: column;
	row-gap: 5px;

	li {
		a {
			transition: color 0.15s;

			&:hover {
				color: var(--accent-clr);
			}
		}
	}
}

.product-link--active {
	color: var(--accent-clr);
}

.menu__footer {
	margin-top: auto;
	display: flex;
	gap: 25px;
}

.menu__footer-link {
	position: relative;
	z-index: 0;
	display: flex;
	align-items: center;
	width: 100%;
	height: 50px;
	padding: 0 10px;
	border-radius: 10px;
	background: #fff;
	overflow: hidden;
}

.menu__footer-link::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	transform: scaleY(0);
	transform-origin: center;
	background: var(--accent-clr);
	transition: transform 0.3s ease-out;
}

.menu__footer-link:hover::before {
	transform: scaleY(1);
}

@media (max-width: 900px) {
	.nav-curtain {
		padding: 90px 10px 10px;
	}

	.nav-curtain__list {
		row-gap: 10px;
		margin-bottom: 10px;
	}

	.nav-curtain__products-link {
		column-gap: 10px;
	}

	.menu__footer {
		gap: 10px;
	}
}

@media (max-width: 500px) {
	.menu__footer {
		flex-direction: column;
	}
}
