.product-page {
	display: flex;
	gap: 10px;
	background: #fff;
	padding: 10px;
	border-radius: 10px;
	margin-top: 25px;
}

.product-page__details {
	width: 50%;
	display: flex;
	flex-direction: column;
}

.product-page__details-inner {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	margin-bottom: 10px;
}

.product-page__lat-name {
	color: hsl(0, 0%, 50%);
}

.product-page__name {
	font-size: clamp(1.5rem, 4vw, 2rem);
	font-weight: 500;
}

.product-page__variants {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.variant-btn {
	position: relative;
	border: 1px solid var(--accent-clr);
	padding: 10px;
	border-radius: 10px;
	z-index: 0;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		border-radius: inherit;
		width: 100%;
		height: 100%;
		background: var(--accent-clr);
		transform: scale(0);
		transform-origin: center center;
		transition: transform 0.3s;
	}

	&:hover::before {
		transform: scale(1);
	}
}

.variant-btn--active::before {
	transform: scale(1);
}

.product-page__link {
	position: relative;
	padding: 10px;
	border-radius: 10px;
	margin-top: auto;
	align-self: flex-end;
	background: var(--accent-clr);
}

.swiper-wrapper {
	position: relative;
	width: 50% !important;
}

.swiper {
	border-radius: 10px;
}

.swiper-img {
	border-radius: 10px;
}

.swiper-pagination-fraction {
	position: absolute;
	bottom: 10px;
	left: 10px;
	color: #fff;
	width: max-content;
	padding: 10px;
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.25);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.related-products__title {
	font-size: clamp(1.25rem, 4vw, 2rem);
	font-weight: 500;
	margin-top: 25px;
	margin-bottom: 10px;
}

.related-products__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
}

@media (max-width: 807px) {
	.product-page {
		display: flex;
		flex-direction: column-reverse;
		margin-top: 10px;
	}

	.swiper-wrapper {
		width: 100% !important;
	}

	.product-page__details {
		width: 100%;
		aspect-ratio: 1/1;
	}

	.related-products__grid {
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}
}
